## SPRING CONFIG ##
server:
  port: 9090

spring:
  profiles:
    active: prod
  application:
    name: game-service
  ## Google Cloud Platform - MySQL
  cloud:
    gcp:
      sql:
        enabled: true
        database-name: cluedo
        instance-connection-name: ip-cluedo:europe-west1:psyopsdb
      credentials:
        location: classpath:sql/auth.json
  datasource:
    username: psyops2020
    password: Psy-OpsKdG2020
    initialization-mode: always
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    #    generate-ddl: true
    database: mysql
  ## RabbitMQ
  rabbitmq:
    host: kangaroo.rmq.cloudamqp.com
    virtual-host: wdmyhnlm
    port: 5672
    username: wdmyhnlm
    password: MjG6cFLYW6Ep_Sm3ml2QMobuPUFs6e3B

gameEndQueue: game-end
gameStartQueue: game-start
guessQueue: guess
moveQueue: move
sessionEndQueue: session-end
sessionStartQueue: session-start
